export default {
  notfound: {
    not_found: 'Error 404 - Page not found!',
    not_found_desc: 'The page could not be found!',
    go_to_homepage: 'Go to homepage',
    beach: 'Beach',
  },
  search: {
    search_in_title_author: 'Search in Title or Author',
    paperback: 'Paperback',
    hardcover: 'Hardcover',
    details: 'Details',
    title: 'Title',
    author: 'Author',
    genre: 'Genre',
    type: 'Type',
    releaseYear: 'Release Year',
    year: 'Year',
    price: 'Price',
    by: 'by',
    branch: 'Branch',
    condition: 'Condition',
    page: 'Page',
  },
}
