export default {
  notfound: {
    not_found: 'Error 404 - Page not found!',
    not_found_desc: 'The page could not be found!',
    go_to_homepage: 'Go to homepage',
    beach: 'Beach',
  },
  search: {
    search_in_title_author: 'Search in Title or Author',
    books: 'Books',
    show_x_of_y_found_books: 'Show {show} of {found} found books.',
    show_x_found_books: 'Show {found} found books.',
    show_1_found_book: 'Show one found book.',
    paperback: 'Paperback',
    hardcover: 'Hardcover',
    details: 'Details',
    title: 'Title',
    author: 'Author',
    genre: 'Genre',
    type: 'Type',
    release_year: 'Release Year',
    year: 'Year',
    price: 'Price',
  },
}
